<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    
    <header>
        <h1 class="heading">Kalkylatorn</h1>
    </header>

    <section>
        <h2>Resultat</h2>
        <div class="resultOfLists"></div>
    </section>

    <section>
        
        <select class="operator">
            <option value="plus">+</option>
            <option value="minus">-</option>
        </select>

        <input class="inputDescription">
        <input class="inputValue">

        <button class="addValueToList">Add</button>

    </section>

    <section>
        <h2>Income</h2>
        <ul class="incomeList">
            
        </ul>
        <h2>Costs</h2>
        <ul class="costsList">
            
        </ul>
    </section>
    
</body>
</html>